<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>




<body>

  <!-- HEADER -->
  <header class="fixed-top">
    <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="Logo dashboard" width="60" height="60" class="d-line-block align-text-middle">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search" data-bs-theme="light">

            <!-- Per modificare placeholder o inserisco "bg-light" come classe all'input oppure tramite selettore ::placeholder {color: light} -->
            <input class="form-control me-2 bg-light" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- / HEADER -->

  <!-- MAIN -->
 
  <main class="container pt-5 mt-5 d-lg-flex">
<!-- Main first column -->
    <section class="container col-lg-9">
    <!-- Title section -->
    <div class="d-flex justify-content-between col-12">
      <h3>Catalogo Libri</h3>
      <button type="button" class="btn btn-primary" data-bs-toggle="button">Aggiungi libro</button>
    </div>
    <!-- / Title section -->

    <table class="table caption-top table-striped col-lg-4">
      <thead>
        <tr>
          <th scope="col">Titolo</th>
          <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
          <th scope="col">Stato</th>
          <th scope="col">Azioni</th>
        </tr>
      </thead>
      <tbody>
        <!-- row start -->
        <tr>
          <td>I pilastri della Terra</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>I promessi sposi</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>Il signore degli anelli</td>
          <td class="d-none d-md-table-cell">18/10/2023</td>
          <td><span class="badge text-bg-warning">In prestito</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>Harry Potter e la pietra filosofale</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>Il Codice da Vinci</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-danger">Non disponibile</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>Shining</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>La divina commedia</td>
          <td class="d-none d-md-table-cell">21/09/2023</td>
          <td><span class="badge text-bg-warning">In prestito</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>Il trono di spade</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>Il mondo di Sofia</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-danger">Non disponibile</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
          <td class="d-none d-md-table-cell">25/07/2023</td>
          <td><span class="badge text-bg-warning">In prestito</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>Il piccolo principe</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

        <!-- row start -->
        <tr>
          <td>La storia infinita</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="d-flex">
              <a class="btn btn-outline-secondary btn-sm" href=""><i class="bi bi-pencil"></i></a>
              <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
            </div>
          </td>
        </tr>
        <!-- /row end -->

      </tbody>
    </table>
    </section>
    <!-- / Main first column -->

    <!-- Second column -->
    <div class="container col-lg-3">
      <!-- Todo -->
      <div class="card">
        <div class="card-header">
          Todo
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
            <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
            <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
            <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
          </li>
        </ul>
      </div>
      <!-- / Todo -->

      <!-- FAQ -->
      <div class="card mt-3">
        <div class="card-header">
          F.A.Q.
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Come aggiungere un nuovo libro?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the first item’s accordion body.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Come posso accedere all'anagrafica utenti?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the second item’s accordion body. Let’s imagine this being
                filled with some actual content.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Posso usare questa dashboard da mobile?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FAQ -->
    </div>
    <!-- / Second column -->

  </main>


  <!-- / MAIN -->

</body>

</html>